<!DOCTYPE html>
<html>
  <head>
    <title>Lankabangla Securities Dashboard</title>
    <!-- Add Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Add custom CSS for the dark background and theme colors -->
    <style>
      body {
        background-color: #1a202c;
        color: #fff;
      }

      /* Custom Theme Colors */
      .theme-blue {
        background-color: #2b6cb0;
      }

      .theme-blue-dark {
        background-color: #2c5282;
      }

      /* Sidebar Styles */
      .sidebar {
        width: 260px;
        min-height: 100vh;
        background-color: #1a202c;
      }

      .sidebar a {
        display: block;
        padding: 12px 20px;
        color: #fff;
        text-decoration: none;
      }

      .sidebar a:hover {
        background-color: #2d3748;
      }

      .sidebar .logo {
        display: flex;
        align-items: center;
        padding: 20px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-800 p-4">
      <div class="flex justify-between container mx-auto">
        <a href="#" class="flex items-center text-white text-xl">
          LankaBangla Securities
        </a>
        <div class="mr-4 hover:text-blue-100">
          <span class="inline-flex mr-1">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path></svg>
          <button>Logout</button>
        </div>
      </div>
    </header>
    <!-- End of Header -->

    <!-- Flexbox Container for Main Content -->
    <div class="flex justify-between container mx-auto mt-6 p-4">
      <!-- Sidebar -->
      <div class="sidebar">

        <a href="info.html" class="theme-blue py-2"
        >Customer Account Opening Form</a
      >

      <a href="openform.html" class="theme-blue py-2"
        >Account Opening Form</a
      >

      <a href="address.html" class="theme-blue py-2"
        >About</a
      >
       
            

                
        
      </div>

  
      <div class="tag">
        <h2 class="text-2xl font-bold mb-4">
          Welcome to Lankabangla Securities Dashboard
        </h2>
       
      </div>
      
    </div>
      
  
    <!-- End of Flexbox Container -->
  </body>
</html>
